#!/usr/bin/env groovy

def sshOpts = '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

pipeline {
    agent any
    tools {
        maven 'maven'
        jdk 'java'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }
        stage ('Sonar') {
        	steps{
       		 withSonarQubeEnv('sonar') {
        	sh 'mvn clean package sonar:sonar ' +
          '-Dsonar.tests=src/test/java '  //org.sonarsource.scanner.maven:sonar-maven-plugin:3.3.0.603 
        	} 
    		} 
        }
        stage("Quality Gate"){	
       	 steps{
        	script{
       		
  				timeout(time: 1, unit: 'MINUTES') { // Just in case something goes wrong, pipeline will be killed after a timeout
    				 qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv
   				 if (qg.status != 'OK') {
     			 error "Pipeline aborted due to quality gate failure: ${qg.status}"
   				 }
				}
			 	}
			}
		}
		// stage('Maven Install') {
        // agent {
		// 		docker {
	    //      		image 'maven:3-alpine'
	    //     	}
     	// }
      	// 	steps {
       	// 	sh 'mvn -B -DskipTests clean package' 
      	// 	}
   		// }
     
   		stage('Docker Build') {
    	  agent any
    	  steps {
           sh 'mvn -B -DskipTests clean package'
           sh 'ls'
       		 sh 'docker build -t ifqyjuf/app:latest .'
     	  }
    	}
   		stage('Docker Push') {
      		agent any
     		steps {

			// ifqyjuf Panasonic1
        		withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'dockerHubPassword', usernameVariable: 'dockerHubUser')]) {
          		sh "docker login  -u ${env.dockerHubUser} -p ${env.dockerHubPassword} && docker push  ifqyjuf/app"
        		}
    		}
<<<<<<< HEAD
    	}
	    stage('Docker Pull'){
      when {
                branch 'master'
            }
=======
    	}*/
	    stage('Docker byild master'){
	     	when {
                branch 'master'
            }
	        steps {
	                sshagent(['ssh_private']) {
	                   sh "ssh ${sshOpts} -l vagrant 192.168.50.3 'sudo docker pull ifqyjuf/app && ls && sudo docker run -d -p 8089:8080 ifqyjuf/app '"
	                }   
	            }
	    }
	    stage('Docker byild development'){
	     	when {
                branch 'development'
            }
>>>>>>> master
	        steps {
	                sshagent(['ssh_private']) {
	                   sh "ssh ${sshOpts} -l vagrant 192.168.50.3 'sudo docker pull ifqyjuf/app && ls && sudo docker run -d -p 8089:8080 ifqyjuf/app '"
	                }   
	            }
	    }
      stage('Docker byild development'){
        when {
                branch 'development'
            }
          steps {
                  sshagent(['ssh_private']) {
                     sh "ssh ${sshOpts} -l vagrant 192.168.50.3 'sudo docker pull ifqyjuf/app && ls && sudo docker run -d -p 8090:8080 ifqyjuf/app '"
                  }   
              }
      }

    }
}
